body{
    margin:0;
    padding:0;
    font-family:'Roboto', sans-serif;
    box-sizing: border-box;

}

img{
   width:30px; 
   background-color: white;
   border-radius: 50%;
  
}

.container{
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr;
    max-width: 100%;
  max-height: 200px;
  
    
}

.btn-one{
    border:none;
    border-radius: 50%;
    cursor: pointer;
    background-color: white;
    margin-right: 30px;
}


.profile{
    width: 60px;
    margin-right: 30px;
}

.notification{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 30px;
}


.header-one{
    display:flex;
    justify-content: space-between;
    align-items: center;

}

input{
    width: 500px;
    background-color: rgb(172, 170, 170);
    border-radius: 10px;
   
    border: none;
    padding: 3px 15px;
    

}
.header{
    background-color: white;
    padding: 20px;
    box-shadow: 0 20px 20px 20px rgba(0,0,0,.3);
   
    
}


.header-two{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.morgan{
    display:flex;
    justify-content: center;
    align-items: center;
}
.morgan, span{
    margin:20px;
}


button{
    font-size: 20px;
    margin: 20px;
    padding: 8px 30px;
    border-radius: 50px;
    border: none;
    background-color: blue;
    color: white;
    cursor: pointer;
}

.sidebar-container {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    color: white;
    background-color: rgb(20, 20, 252);
 
}

.nav-heading{
padding:30px;
display:flex;
font-size:40px;
gap:20px;
font-weight: 500;
margin-bottom:30px;
cursor: pointer;

}

.dash-image{
    width: 60px;
    border-radius: 0;
    background-color: white;
    border-radius:1px;
}

.nav-bar{
    padding:10px;
}
.nav-list{
    display:flex;
    flex-direction: column;
    gap:20px;
    justify-content: center;
    
}
.sidebar li{
 display:flex;
 gap:25px;
 align-items: center;
}
.simple-icon{
     width: 30px;
    border-radius: 0;
    background-color:rgb(228, 228, 240);
    border-radius:3px;
   
}

.setting-nav{
    display:flex;
    flex-direction: column;
    gap:20px;
    justify-content: center;
    margin-left: 10px;
    margin-top: 100px;
    
}


.main-content {
    background-color: #f2f2f2;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 20px;
    justify-content: space-between;
    align-items: center;
  
   
}

.project {
    width: 70%;
    padding:20px;
    margin-bottom:90px;
}

.title {
    font-size: 20px;
    margin: 20px 0;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 20px;
}

.cards{
    background-color: white;
    padding: 20px;
    width: 80%;
    text-align:start;
    box-shadow: 0px 20px 10px rgba(0,0,0,.3);
    border-radius: 5px;
    border-left: 10px solid orange;
}

.icons{
    display: flex;
    justify-content: flex-end;
    gap:20px;
    font-size: 15px;
}
.announcement{
 display: grid;
 max-width: 370px;
 height: 100px;
padding:20px;
padding-bottom: 100%;
gap:30px;
position: relative;


}


.announce-cards{
    background-color: white;
    box-shadow: 0px 20px 10px rgba(0,0,0,.3);
    padding:30px;
    border-radius: 5px;
    font-size:12px;
   
}

.announce-title{
    text-align: center;
    align-items: center;

}

.a-cards{
    border-bottom:  1px solid black;
}


.trending{
    display:grid;
    padding:10px;
    gap:30px;
    margin:10px;
   font-size: 11px;
    
}

.trends {
background-color: white;
padding:10px 40px;
box-shadow: 0px 20px 10px rgba(0,0,0,.3);
border-radius: 5px;

}

.pictures{
 display:flex;
 align-items: center;


}

.pic{
    width: 40px;
    height: 40px;
}



span{
line-height:5px;
}